name: Run Ticketing Report Daily/manual 18
on:
  schedule:
    - cron: "00 13 * * *"
  workflow_dispatch:

jobs:
  run-script:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - uses: actions/setup-python@v2
        with:
          python-version: "3.x"

      - name: Install dependencies
        run: |
          pip install pygsheets psycopg2-binary

      - name: Create credentials files
        run: |
          echo '{"installed":{"client_id":"846026450222-cc7bducrnqaqka38be25jq59hci51rlo.apps.googleusercontent.com","project_id":"malbec-1710355642738","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_secret":"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","redirect_uris":["http://localhost"]}}' > client_secret.json
          echo '{"token": "ya29.a0AXeO80S5fUESYtvHNsI1PyAJPofCGfBqiN54XtK94Lv-5HXqx94wLEtq9BkrqWDJDEdNm8dGHFBnrML7VPmvD-_VD3q8ivZxP7v7lqTrEGqUMC_HFAlSGsTDLM9WSXXH6cPv8gawAUEAQdyTRuQBobNHrg1sH5mqiVQBuJPTcQaCgYKAfkSARMSFQHGX2MiF7gTmj2NJbX5EkjkxIus0Q0177", "refresh_token": "1//0hNL81E0HuElzCgYIARAAGBESNwF-L9Irkt41RZYyMHhyQL_ZSffy-12wx-J4C6YvCTpM_qdICwQ84JtC9wVUutc0SxoTwvhi1Xs", "id_token": null, "token_uri": "https://oauth2.googleapis.com/token", "client_id": "846026450222-cc7bducrnqaqka38be25jq59hci51rlo.apps.googleusercontent.com", "client_secret": "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"}' > sheets.googleapis.com-python.json

      - name: Run ticketingResumen.py
        run: python ticketingResumen.py

      - name: Wait for 10 seconds
        run: sleep 10s

      - name: Run recorrerHojas.py
        run: python recorrerHojas.py

      - name: Wait for 10 seconds
        run: sleep 10s

      - name: Run recorrerArg.py
        run: python recorrerArgentina.py

      - name: Wait for 10 seconds
        run: sleep 10s

      - name: Run recorrerEsp.py
        run: python recorrerEspana.py

      - name: Wait for 10 seconds
        run: sleep 10s

      - name: Run leer_sheet_simple.py
        run: python leer_sheet_simple.py
